{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@emerald/account": ["libs/features/account/src/index.ts"],
      "@emerald/admin": ["libs/features/admin/src/index.ts"],
      "@emerald/authentication": ["libs/shared/authentication/src/index.ts"],
      "@emerald/checklist": ["libs/features/checklist/src/index.ts"],
      "@emerald/components": ["libs/shared/components/src/index.ts"],
      "@emerald/dashboard": ["libs/features/dashboard/src/index.ts"],
      "@emerald/dialog": ["libs/shared/dialog/src/index.ts"],
      "@emerald/models": ["libs/shared/models/src/index.ts"],
      "@emerald/services": ["libs/shared/services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["init-db/init-db.ts"]
}
